{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenUsage",
  "version": "0.1.10",
  "identifier": "com.tokenusage.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Token Usage",
        "width": 340,
        "height": 420,
        "minWidth": 280,
        "minHeight": 160,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDNzQ2QzMxQkJDQjY5NDkKUldSSmFjdTdNV3gwbkluTzhVQzJQOGpEODRQaUliWnFNU0FWTGhoazY0N2RtNm82QVd6c2crNTYK",
      "endpoints": [
        "https://github.com/sky64422/TokenUsage/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}





